<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FE2EF7">


    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
         />
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:id="@+id/stop_after_textView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutely"
            android:id="@+id/radioButtonMinutely"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly"
            android:id="@+id/radioButtonHourley"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:id="@+id/radioButtonDailey"

            />

    </LinearLayout>





    <Button
        android:layout_marginTop="200dp"
        android:layout_height="340dp"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:text="FUCK THIS PHONE"
        android:textSize="40sp"
        android:id="@+id/goButton" />

</LinearLayout>
